pipeline {
    agent { 
        docker{
            image 'python:3.9.1' 
        } 
    }
    stages {
        stage('build') 
        {
            steps 
            {
                withEnv(["HOME=${env.WORKSPACE}"]) {
                    sh 'python -m pip install requirements.txt'
                }
            }
        }
        stage('Test') 
        {
            steps 
            {
                withEnv(["HOME=${env.WORKSPACE}"]) {
                    sh 'python -m manage.py test'
                }
            }
        }
    }
}